# Himgiri-backend

./: .gitignore  HashGen.cs  Himgiri.sln
Himgiri.API/: Himgiri.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Himgiri.API/Controllers/: AuthController.cs  BaseController.cs  CatalogController.cs  CategoriesController.cs  GradesController.cs  GstRatesController.cs  ItemsController.cs  KitsController.cs  OrdersController.cs  PaymentsController.cs  StatesController.cs  VendorSettingsController.cs
Himgiri.API/Extensions/: AuthExtensions.cs  ServiceExtensions.cs
Himgiri.API/Logs/: himgiri-log-20260516.txt  himgiri-log-20260517.txt  himgiri-log-20260519.txt  himgiri-log-20260520.txt  himgiri-log-20260521.txt  himgiri-log-20260522.txt  himgiri-log-20260523.txt  himgiri-log-20260525.txt  himgiri-log-20260525_001.txt
Himgiri.API/Middleware/: ApiAuditLoggingMiddleware.cs  ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
Himgiri.API/Properties/: launchSettings.json
Himgiri.Infrastructure/: Himgiri.Infrastructure.csproj
Himgiri.Infrastructure/Constants/: SqlMethods.cs
Himgiri.Infrastructure/Data/: HimgiriDbContext.cs
Himgiri.Infrastructure/Database/: SqlScriptReader.cs
Himgiri.Infrastructure/Helpers/: SecurityHelper.cs
Himgiri.Infrastructure/Migrations/: 20260516102236_InitialSchoolPortalSetup.Designer.cs  20260516102236_InitialSchoolPortalSetup.cs  20260516125125_AddProfessionalInfrastructure.Designer.cs  20260516125125_AddProfessionalInfrastructure.cs  20260516184218_DynamicGradeAndCategory.Designer.cs  20260516184218_DynamicGradeAndCategory.cs  20260516190148_AddItemImageUrl.Designer.cs  20260516190148_AddItemImageUrl.cs  20260516193514_FixUserActiveStatus.Designer.cs  20260516193514_FixUserActiveStatus.cs  20260516220347_MakeDescriptionNullable.Designer.cs  20260516220347_MakeDescriptionNullable.cs  20260516221410_AddItemsStoredProcedure.Designer.cs  20260516221410_AddItemsStoredProcedure.cs  20260517073419_FixAmbiguousColumnInSP.Designer.cs  20260517073419_FixAmbiguousColumnInSP.cs  20260517110941_AddMasterPagedProcedures.Designer.cs  20260517110941_AddMasterPagedProcedures.cs  20260517122701_RemoveStockFromItems.Designer.cs  20260517122701_RemoveStockFromItems.cs  20260517123420_UpdateItemsSPForNewSchema.Designer.cs  20260517123420_UpdateItemsSPForNewSchema.cs  20260520050022_UpdateMasterDataSchema.Designer.cs  20260520050022_UpdateMasterDataSchema.cs  20260520070057_AddStockFieldsToItem.Designer.cs  20260520070057_AddStockFieldsToItem.cs  20260525065254_SyncGradesAndCategoriesSPs.Designer.cs  20260525065254_SyncGradesAndCategoriesSPs.cs  20260525080000_FixAmbiguousColumnsAndSortingInAllSPs.cs  20260525120000_FixSpStructureAndTypeSafety.cs  (+53 more)
(+65 files in other folders)
